<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Desarrollador Web</title>
    <style>
    body {
        font-family: normal;
        margin: 20px;
        padding: 20px;
        background-color: #d06df7;
        color: #333;
    }
    header {
        background-color: #ffffff;
        padding: 30px;
        margin: 20px;
    }
    h1, h2 {
        color: #000000;
        border-bottom: 2px solid #37006b;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #56035e;
        color: white;
    }
    form {
        margin-top: 20px;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #1f1f1f;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #f50000;
        color: white;
    }
    
    a:hover {
        text-decoration: underline;
    }
    p {
        text-align: justify;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <header class="conter header">
        <h1>Mi Portafolio</h1>
        <p>Hola, soy Mariana Barnes, tecnica en informatica en lo profecinal y personal. Actualmente estoy cursando mi último año en el Colegio Provincial Dr. Ernesto Guevara, donde he adquirido habilidades en programación, administración de redes, mantenimiento de hardware y administracion de software.</p>

        <h2>Sobre mí</h2>
        <p>Futura Tecnica especializada en estructuras de red, redes lógicas, Armado de cables, sistemas operativos, Experiencia en la instalación, configuración y optimización de software, seguridad informática y de información, relevamiento, mantenimiento preventivo y correctivo de hardware, incluyendo montaje de equipos y diagnóstico de fallas; Instalación, configuración y actualización de software de sistemas operativos y aplicaciones, hardware específico, asistir al usuario, Excelentes habilidades de comunicación y trabajo en equipo.</p>

        <h2>Proyectos</h2>
        <ul>
            <li><a href="#">Configuración de un servidor</a> - La configuración de un servidor incluye elegir hardware, instalar el sistema operativo, configurar la red, asegurar el acceso con medidas de seguridad, instalar los servicios necesarios y establecer monitoreo y mantenimiento para garantizar su buen funcionamiento. </li>
            <br>
            <li><a href="#">Boletín Digital (Pagina Web)</a> - El trabajo práctico que tenemos que realizar a fin de año es crear un boletín digital para la escuela, donde todos los alumnos puedan acceder a sus calificaciones.</li>
            <br>
            <li><a href="#">Parque de diversiones automatizado</a> - Estamos realizando un parque de diversiones automatizado, donde tenemos que integrar los componentes del hardware y desarrollar un código en Arduino.</li>
        </ul>

        <h2>Blog</h2>
        <ul>
            <li><a href="#">Mantenimiento preventivo y correctivo (hardware y software) en computadoras de escritorio</a></li>
            <br>
            <li><a href="#">instalacion de sistemas operativos</a></li>
        </ul>
        

        <h2>Habilidades</h2>
        <table>
            <tr>
                <th>Habilidad</th>
                <th>Nivel</th>
            </tr>
            <tr>
                <td>Hardware</td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td>Software</td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td>Redes</td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td>Programación</td>
                <td>Intermedio</td>
            </tr>
            
    </table>

    <h2>Testimonios</h2>
        <ul>
            <li><strong><i>"Mariana es muy responsable y perfeccionista a la hora de realizar un trabajo"</i></strong> - Rodriguez Pedro</li>
            <br>
            <li><strong><i>"Su habilidad para resolver problemas técnicos es impresionante."</i></strong> - Ortega Guillermo</li>
        </ul>
    
    <h2>Contacto</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </header>
</body>
</html>
